app/views/layouts/_header.haml
%header.navbar.navbar-default.navbar-fixed-top.navbar-inverse{role: "navigation"}
  .navbar-inner
    %ul.nav
      %li= link_to 'Home', root_path
      %li= link_to 'Blogs', posts_path
      %li= link_to 'About me', about_path
      %li= link_to 'Contact', contact_path
      - if signed_in? && current_user.admin?
        %li= link_to "Sign out", signout_path, method: "delete"

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <ul class="nav">
      <li><%= link_to 'Home', root_path %></li>
      <li><%= link_to 'About me', about_path %></li>
      <li><%= link_to 'Contact', contact_path %></li>
    </ul>
  </div>
</header>
